[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H=tcp://node3:2376
# Litt usikker på hva som er best, så prøv med en av de under, dersom jeg får problemer
# med docker labben
#ExecStart=/usr/bin/dockerd -H tcp://node3:2376
#ExecStart=/usr/bin/dockerd --h tcp://node3:2376

